{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "scripts/**/*.ts",
    "build/**/*.ts",
    "workers/**/*.ts",
    "types/**/*.d.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "eslint.config.ts",
    "*.config.ts"
  ]
}
